local awful = require("awful")
local wibox = require("wibox")
local beautiful = require("beautiful")
local gears = require("gears")

terminal = "alacritty"
modkey = "Mod4"

local theme = {}
theme.bg_color = "#222222"
theme.font = "ubuntu 14"
beautiful.init(theme)


mytextclock = wibox.widget.textclock()
volume_widget = wibox.widget({ 
	type = "textbox", 
	name = "tb_volume", 
	align = "right",
	widget = wibox.widget.textbox
})


function update_volume(widget)
	local fd = io.popen("amixer sget Master")
	local status = fd:read("*all")
	fd:close()
	local volume = tonumber(string.match(status, "(%d?%d?%d)%%"))
	widget.text = volume
end

globalkeys = gears.table.join(
	awful.key({}, "#122", function ()
		awful.spawn("amixer set Master 5%+")
		update_volume(volume_widget)
	end),

	awful.key({}, "#123", function ()
		awful.spawn("amixer set Master 5%-")
		update_volume(volume_widget)
	end),

	awful.key({ modkey, }, "Return", function()
		awful.spawn(terminal)
	end)
)

root.keys(globalkeys)

gears.timer {
	timeout = 1,
	call_now = true,
	autostart = true,
	callback = function ()
		update_volume(volume_widget)
	end
}

awful.screen.connect_for_each_screen(function(s) 

    s.mywibox = awful.wibar({ 
		position = "top", 
		screen = s,
		bg = "#222"
	})

    s.mywibox:setup {
        layout = wibox.layout.align.horizontal,
        { --Left widgets 
        	layout = wibox.layout.align.horizontal,
		},
        { -- Right widgets
        	layout = wibox.layout.align.horizontal,
            mytextclock,
			volume_widget
        },
    }
end)

